RU;Gmail;410
RU;Yahoo;262
RU;Hotmail;224
RU;MSN;377
RU;Orange;344
RU;Comcast;239
RU;AOL;542
RU;Live;257
RU;RediffMail;518
RU;GMX;349
RU;Protonmail;197
RU;Yandex;13
RU;Mail.ru;23
US;Gmail;306
US;Yahoo;446
US;Hotmail;23
US;MSN;520
US;Orange;308
US;Comcast;263
US;AOL;337
US;Live;440
US;RediffMail;127
US;GMX;212
US;Protonmail;175
US;Yandex;249
US;Mail.ru;141
GB;Gmail;235
GB;Yahoo;453
GB;Hotmail;249
GB;MSN;213
GB;Orange;517
GB;Comcast;580
GB;AOL;70
GBLive117
GB;RediffMail;444
GB;GMX;372
GB;Protonmail;199
GB;Yandex;320
GB;Mail.ru;566
FR;Gmail;59
FR;Yahoo;361
FR;Hotmail;447
FR;MSN;6
FR;Orange;80
FR;Comcast;146
FR;AOL;149
FR;Live;341
FR;RediffMail;43
FR;GMX;218
FR;Protonmail;580
FR;Yandex;103
FR;Mail.ru;170
BL;Gmail;30
BL;Yahoo;424
BL;Hotmail;319
BL;MSN;10
BL;Orange;479
BL;Comcast;40
BL;AOL;188
BL;Live;324
BL;RediffMail;387
BL;GMX;394
BL;Protonmail;439
BL;Yandex;331
BL;Mail.ru;76
AT;Gmail;233
AT;Yahoo;238
AT;Hotmail;513
AT;MSN;379
AT;Orange;223
AT;Comcast;494
AT;AOL;379
AT;Live;197
AT;RediffMail;427
AT;GMX;123
AT;Protonmail;55
AT;Yandex;374
AT;Mail.ru;448
BG;Gmail;403
BG;Yahoo;534
BG;Hotmail;155
BG;MSN;216
BG;Orange;382
BG;Comcast;533
BG;AOL;390
BG;Live;471
BG;RediffMail;515
BG;GMX;415
BG;Protonmail;20
BG;Yandex;536
BG;Mail.ru;527
DK;Gmail;473
DK;Yahoo;194
DK;Hotmail;208
DK;MSN;344
DK;Orange;397
DK;Comcast;190
DK;AOL;215
DK;Live;376
DK;RediffMail;93
DK;GMX;454
DK;Protonmail;299
DK;Yandex;122
DK;Mail.ru;556
CA;Gmail;541
CA;Yahoo;269
CA;Hotmail;404
CA;MSN;481
CA;Orange;573
CA;Comcast;517
CA;AOL;330
CA;Live;419
CA;RediffMail;217
CA;GMX;54
CA;Protonmail;233
CA;Yandex;580
CA;Mail.ru;152
ES;Gmail;555
ES;Yahoo;556
ES;Hotmail;201
ES;MSN;600
ES;Orange;307
ES;Comcast;582
ES;AOL;241
ES;Live;237
ES;RediffMail;144
ES;GMX;441
ES;Protonmail;299
ES;Yandex;355
ES;Mail.ru;110
CH;Gmail;442
CH;Yahoo;140
CH;Hotmail;592
CH;MSN;482
CH;Orange;447
CH;Comcast;101
CH;AOL;338
CH;Live;348
CH;RediffMail;133
CH;GMX;556
CH;Protonmail;9
CH;Yandex;468
CH;Mail.ru;195
TR;Gmail;395
TR;Yahoo;300
TR;Hotmail;483
TR;MSN;469
TR;Orange;148
TR;Comcast;239
TR;AOL;319
TR;Live;388
TR;RediffMail;485
TR;GMX;278
TR;Protonmail;188
TR;Yandex;374
TR;Mail.ru;532
PE;Gmail;518
PE;Yahoo;311
PE;Hotmail;212
PE;MSN;590
PE;Orange;393
PE;Comcast;377
PE;AOL;22
PE;Live;247
PE;RediffMail;277
PE;GMX;142
PE;Protonmail;210
PE;Yandex;376
PE;Mail.ru;393
NZ;Gmail;7
NZ;Yahoo;367
NZ;Hotmail;81
NZ;MSN;27
NZ;Orange;399
NZ;Comcast;309
NZ;AOL;372
NZ;Live;67
NZ;RediffMail;112
NZ;GMX;529
NZ;Protonmail;472
NZ;Yandex;586
NZ;Mail.ru;236
MC;Gmail;167
MC;Yahoo;418
MC;Hotmail;80
MC;MSN;384
MC;Orange;284
MC;Comcast;386
MC;AOL;221
MC;Live;318
MC;RediffMail;364
MC;GMX;415
MC;Protonmail;332
MC;Yandex;65
MC;Mail.ru;433
