RU;Gmail;46
RU;Yahoo;356
RU;Hotmail;317
RU;MSN;93
RU;Orange;152
RU;Comcast;437
RU;AOL;140
RU;Live;492
RU;RediffMail;108
RU;GMX;239
RU;Protonmail;462
RU;Yandex;514
RU;Mail.ru;472
US;Gmail;191
US;Yahoo;509
US;Hotmail;279
US;MSN;476
US;Orange;55
US;Comcast;450
US;AOL;233
US;Live;327
US;RediffMail;339
US;GMX;371
US;Protonmail;45
US;Yandex;574
US;Mail.ru;216
GB;Gmail;278
GB;Yahoo;24
GB;Hotmail;224
GB;MSN;3
GB;Orange;97
GB;Comcast;533
GB;AOL;497
GB;Live;147
GB;RediffMail;49
GB;GMX;144
GB;Protonmail;164
GB;Yandex;533
GBMail.ru292
FR;Gmail;25
FR;Yahoo;165
FR;Hotmail;516
FR;MSN;164
FR;Orange;294
FR;Comcast;23
FR;AOL;323
FR;Live;153
FR;RediffMail;543
FR;GMX;185
FR;Protonmail;69
FR;Yandex;200
FR;Mail.ru;527
BL;Gmail;115
BL;Yahoo;312
BL;Hotmail;219
BL;MSN;336
BL;Orange;578
BLCmcst134
BL;AOL;162
BL;Live;122
BL;RediffMail;168
BL;GMX;182
BL;Protonmail;541
BL;Yandex;578
BL;Mail.ru;33
AT;Gmail;519
AT;Yahoo;283
AT;Hotmail;581
AT;MSN;436
AT;Orange;445
AT;Comcast;556
AT;AOL;256
AT;Live;111
AT;RediffMail;36
AT;GMX;365
AT;Protonmail;106
AT;Yandex;584
AT;Mail.ru;570
BG;Gmail;411
BG;Yahoo;363
BG;Hotmail;267
BG;MSN;227
BG;Orange;185
BG;Comcast;128
BG;AOL;249
BG;Live;432
BG;RediffMail;357
BG;GMX;585
BG;Protonmail;149
BG;Yandex;29
BG;Mail.ru;451
DK;Gmail;386
DK;Yahoo;315
DK;Hotmail;245
DK;MSN;433
DK;Orange;484
DK;Comcast;416
DK;AOL;340
DK;Live;493
DK;RediffMail;542
DK;GMX;407
DK;Protonmail;505
DK;Yandex;250
DK;Mail.ru;192
CA;Gmail;598
CA;Yahoo;494
CA;Hotmail;272
CA;MSN;588
CA;Orange;481
CA;Comcast;35
CA;AOL;89
CA;Live;402
CA;RediffMail;446
CA;GMX;475
CA;Protonmail;461
CA;Yandex;166
CA;Mail.ru;451
ES;Gmail;525
ES;Yahoo;459
ES;Hotmail;565
ES;MSN;68
ES;Orange;553
ES;Comcast;316
ES;AOL;76
ES;Live;32
ES;RediffMail;392
ES;GMX;259
ES;Protonmail;40
ES;Yandex;589
ES;Mail.ru;520
CH;Gmail;139
CH;Yahoo;377
CH;Hotmail;157
CH;MSN;103
CH;Orange;392
CH;Comcast;140
CH;AOL;210
CH;Live;379
CH;RediffMail;547
CH;GMX;576
CH;Protonmail;159
CH;Yandex;101
CH;Mail.ru;277
TR;Gmail;169
TR;Yahoo;310
TR;Hotmail;555
TR;MSN;231
TR;Orange;493
TR;Comcast;175
TR;AOL;560
TR;Live;317
TR;RediffMail;242
TR;GMX;66
TR;Protonmail;62
TR;Yandex;383
TR;Mail.ru;305
PE;Gmail;528
PE;Yahoo;346
PE;Hotmail;206
PE;MSN;227
PE;Orange;283
PE;Comcast;420
PE;AOL;517
PE;Live;431
PE;RediffMail;139
PE;GMX;500
PE;Protonmail;220
PE;Yandex;61
PE;Mail.ru;327
NZ;Gmail;468
NZ;Yahoo;36
NZ;Hotmail;556
NZ;MSN;362
NZ;Orange;133
NZ;Comcast;203
NZ;AOL;60
NZ;Live;423
NZ;RediffMail;331
NZ;GMX;506
NZ;Protonmail;154
NZ;Yandex;527
NZ;Mail.ru;465
MC;Gmail;471
MC;Yahoo;272
MC;Hotmail;237
MC;MSN;595
MC;Orange;311
MC;Comcast;393
MC;AOL;274
MC;Live;228
MC;RediffMail;336
MC;GMX;517
MC;Protonmail;500
MC;Yandex;225
MC;Mail.ru;273
